@charset "UTF-8";
/* CSS Document */






body {
	margin: 0;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}




/* NAVIGATION */


#navbar {
  	overflow: hidden;
	border-width: 1px 0px 1px 0; /* top right bottom left */
	border-style: solid;
	border-color: #AAA #FFF #AAA #FFF;	
	height: 60px;
  	background: rgba(255, 255, 255, 1);
	z-index: 2;
}

ul {
	text-align: center;
	margin: 16px 0px 0px 0px;
	padding: 0;
}


ul li {
	display: inline-block;

}

ul li a {
	display: block;
	background: #FFF;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	height: 16px;
	line-height: 16px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 12px;
	letter-spacing: 0.08em;
	color: #777;
	border-radius: 3px;
	padding: 6px 6px 6px 6px;
}

ul li a:hover {
	background: #CCC;
	color: #FFF;
}

/* END NAVIGATION */




/* FONT */

.intro { 
	font-family: Garamond; 
	font-size: 2.25em; 
	letter-spacing: 0.05em;
	font-style: oblique; 
	font-style: italic; 
	font-variant: normal; 
	font-weight: 100; 
	line-height: 40px; 
	color: #A3A3A3;
	text-align: center;
}

.introlocation { 
	font-family: Garamond; 
	font-size: 20px; 
	letter-spacing: 0.05em;
	font-style: oblique; 
	font-style: italic; 
	font-variant: normal; 
	font-weight: 100; 
	line-height: 40px; 
	color: #ffff;
	text-align: center;
}

.city { 
	font-family: Garamond; 
	text-transform: capitalize;
	font-size: 23px; 
	font-style: oblique; 
	font-style: italic; 
	font-variant: normal; 
	font-weight: 100; 
	line-height: 30px; 
	color: #666;
	text-align: center;
}

.smallhead { 
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 14px; 
	text-transform: uppercase;
	font-style: normal; 
	font-variant: normal; 
	line-height: 24px; 
	letter-spacing: 0.05em;
	color: #666;
	text-align: center;
}

.subhead { 
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 1.5em; 
	text-transform: uppercase;
	font-style: normal; 
	font-variant: normal; 
	line-height: 1.5em; 
	letter-spacing: 0.05em;
	color: #444;
	text-align: center;
}


.bodytext { 
	font-family: Garamond; 
	text-decoration: none;
	font-size: 23px; 
	font-style: oblique; 
	font-style: italic; 
	font-variant: normal; 
	font-weight: 100; 
	line-height: 1.25em;
	letter-spacing: 0.02em; 
	color: #666;
	text-align: center;
}

.bodytext a{ 
	font-family: Garamond; 
	text-decoration: none;
	font-size: 23px; 
	font-style: oblique; 
	font-style: italic; 
	font-variant: normal; 
	font-weight: 100; 
	line-height: 1.25em;
	letter-spacing: 0.02em; 
	color: #666;
	text-align: center;
}

.bodytextdark { 
	font-family: Garamond; 
	text-decoration: none;
	font-size: 23px; 
	font-style: oblique; 
	font-style: italic; 
	font-variant: normal; 
	font-weight: 100; 
	line-height: 1.25em;
	letter-spacing: 0.02em; 
	color: #111;
	text-align: center;
}

.resume { 
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 15px; 
	font-style: normal; 
	font-variant: normal; 
	line-height: 22px; 
	letter-spacing: 0.05em;
	color: #222;
}

.line hr{
    background: #AAA;
	border: 0px;
    padding-bottom: 0px;
    height: 1px;
    box-shadow: 0px;
}



/* END FONT */




.content {
  padding: 50px 100px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 110px;
}





.locationresume {
	border: 0px solid red;
	width: 100%;
	padding: 70px 0px 70px 0px;
	margin-top: 0px;
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
}


.circular--landscape {
	display: inline-block;
	position: relative;
	width: 175px;
	height: 175px;
	overflow: hidden;
	border-radius: 50%;
}

.circular--landscape img {
	width: auto;
	height: 100%;
	margin-right: 0px;
	margin-top: 0px;
}






.container {
    height: 100%; 
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
	padding-top: 50px;
	padding-bottom: 50px;
}

.first {
    grid-column: 1 / -1;
}

.second {
    grid-column: 1 / 7;
}

.third {
    grid-column: 7 / -1;
}

.forth {
    grid-column: 1 / 8;
}

.fifth {
    grid-column: 8/ -1;
	background: #EFEFEF;
	padding: 30px;
}





.portfoliocontainer {
	border: 0px solid red;
	position: relative;
	width: 100%;
	height: inherit;
	display: grid;
   	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-gap: 50px;
	padding: 50px 0px 0px 50px;
    justify-content: left;
    align-content: center;
	z-index: -1;
}



.smallcontainer {
	position: relative;
	width: 100%;
}

.pimage {
	display: block;
	width: 100%;
	height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
	background: rgba(78, 75, 75, 0.85);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.smallcontainer:hover .overlay {
	height: 100%;
}



/*VIDEO*/


.video_container {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.video_container video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



/*END VIDEO*/



/*TABLET*/
@media (max-width:768px){
	
	
	.content {
  		padding: 25px 50px;
}	
	
	.intro { 
		font-size: 1.75em; 
		line-height: 1.5em; 
}
	
	.smallhead { 
		font-size: 12px; 
}
	
	.logo {
		width: 225px;
		height: 100px;
}
	
	.circular--landscape {
  		width: 125px;
  		height: 125px;
}
	
	.hidden-xs {
		display: none;
}
	
	
	.portfoliocontainer {
   		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
		padding: 35px 0px 0px 0px;
		grid-gap: 35px;
}

	.container {
   		grid-gap: 35px;
		padding-top: 35px;
		padding-bottom: 35px;
}
	
	.sticky + .content {
  		padding-top: 85px;
}

	.hidden-xs {
		display: none;
}
	
	.forth {
    	grid-column: 1 / -1;
}

	.fifth {
   		grid-column: 1/ -1;
		background: #EEE;
		padding: 15px;
}

	}




/*MOBILE*/
@media (max-width:400px){
	
	.content {
  		padding: 10px 20px;
}

	.intro { 
		font-size: 1.25em; 
		line-height: 1.5em; 
}

	.smallhead { 
		font-size: 10px; 
}

	.logo {
		width: 150px;
		height: 67px;
}
	
	.circular--landscape {
  		width: 75px;
  		height: 75px;
}
	
	.subhead { 
		font-size: 1em; 
		line-height: 1em; 
}

	.bodytext { 
		font-size: 1.2em; 
		line-height: 1.2em;
}

	.bodytextdark { 
		font-size: 1.2em; 
		line-height: 1.2em;
}
	
	.portfoliocontainer {
   		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
		padding: 15px 0px 0px 0px;
		grid-gap: 15px;
}

	.container {
   		grid-gap: 15px;
		padding-top: 15px;
		padding-bottom: 15px;
}

	.sticky + .content {
  		padding-top: 70px;
}
	
	.forth {
    	grid-column: 1 / -1;
}

	.fifth {
   		grid-column: 1/ -1;
		background: #EEE;
		padding: 10px;
}

	.hidden-xs {
		display: none;
}
	}

